<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b976560a5db4d96bedfde3b5ad8a03f" Name="Diagram1">
        <EntityTypeShape EntityType="EVENetModel.Admin" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EVENetModel.Comment" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EVENetModel.Event" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EVENetModel.Individual" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EVENetModel.Interest" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="EVENetModel.Location" Width="1.5" PointX="3.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EVENetModel.Notification" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EVENetModel.Organization" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EVENetModel.Photo" Width="1.5" PointX="8.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EVENetModel.Tag" Width="1.5" PointX="8.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EVENetModel.Type" Width="1.5" PointX="3.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EVENetModel.User" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="EVENetModel.UserEventAttendant" Width="1.5" PointX="11.25" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="EVENetModel.FK_Admin_User" ManuallyRouted="false" />
        <AssociationConnector Association="EVENetModel.FK_Comment_Author" ManuallyRouted="false" />
        <AssociationConnector Association="EVENetModel.FK_Comment_Event" ManuallyRouted="false" />
        <AssociationConnector Association="EVENetModel.FK_Event_Location" ManuallyRouted="false" />
        <AssociationConnector Association="EVENetModel.FK_Event_User" ManuallyRouted="false" />
        <AssociationConnector Association="EVENetModel.FK_Notify_Event" ManuallyRouted="false" />
        <AssociationConnector Association="EVENetModel.FK_Photo_Event" ManuallyRouted="false" />
        <AssociationConnector Association="EVENetModel.FK_UserEventAttendants_Event" ManuallyRouted="false" />
        <AssociationConnector Association="EVENetModel.FK_Individual_User" ManuallyRouted="false" />
        <AssociationConnector Association="EVENetModel.FK_Notify_Receiver" ManuallyRouted="false" />
        <AssociationConnector Association="EVENetModel.FK_Notify_Sender" ManuallyRouted="false" />
        <AssociationConnector Association="EVENetModel.FK_Organization_Type" ManuallyRouted="false" />
        <AssociationConnector Association="EVENetModel.FK_Organization_User" ManuallyRouted="false" />
        <AssociationConnector Association="EVENetModel.FK_UserEventAttendants_User" ManuallyRouted="false" />
        <AssociationConnector Association="EVENetModel.EventTag" ManuallyRouted="false" />
        <AssociationConnector Association="EVENetModel.IndividualInterest" ManuallyRouted="false" />
        <AssociationConnector Association="EVENetModel.UserUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>